# SamiraMod

./: README.md  manifest.json
VS/: Log.cs  SamiraMod.csproj  SamiraMod.sln  SamiraPlugin.cs
VS/.run/: LaunchDebugger.run.xml  Mono.run.xml  ROR2 Launcher.run.xml
VS/C:/Users/zidan/AppData/Roaming/r2modmanPlus-local/RiskOfRain2/profiles/di/BepInEx/plugins/Zidane Ho-SamiraMod/: SamiraMod.deps.json
VS/Characters/Survivors/Samira/: SamiraSurvivor.cs
VS/Characters/Survivors/Samira/Achievements/: SamiraMasteryAchievement.cs
VS/Characters/Survivors/Samira/Components/: CoinComponent.cs  ProjectileDamageTracker.cs  SamiraBladeWhirlHandler.cs  SamiraBuffMeleeOnHitHandler.cs  SamiraComboManager.cs  SamiraSoundManager.cs  SamiraVoiceController.cs  SamiraWeaponComponent.cs  SamiraWildRushReset.cs
VS/Characters/Survivors/Samira/Content/: BladeWhirlSkillDef.cs  FlairSkillDef.cs  InfernoTriggerSkillDef.cs  SamiraAI.cs  SamiraAssets.cs  SamiraBuffs.cs  SamiraConfig.cs  SamiraItemDisplays.cs  SamiraMenu.cs  SamiraStates.cs  SamiraStaticValues.cs  SamiraTokens.cs  SamiraUnlockables.cs
VS/Characters/Survivors/Samira/Networking/: SyncAddBuff.cs  SyncBuff.cs  SyncComboManager.cs  SyncInfernoTrigger.cs  SyncRemoveBuff.cs  SyncResetWildRush.cs  SyncSound.cs  SyncTimedBuff.cs  SyncWildRushReset.cs
VS/Characters/Survivors/Samira/SkillStates/: BladeWhirl.cs  ExplosiveShot.cs  ExposingWhirl.cs  Flair.cs  FlairDash.cs  InfernoTrigger.cs  SamiraDeathState.cs  SamiraMain.cs  SlashingManiac.cs  WildRush.cs
VS/Characters/Survivors/Samira/SkillStates/Emotes/: SamiraBaseEmote.cs  SamiraDance.cs  SamiraJoke.cs  SamiraLaugh.cs  SamiraTaunt.cs
VS/Characters/Survivors/Samira/SkillStates/Primary/: ExplosiveShot.cs  Flair.cs  SlashingManiac.cs
VS/Characters/Survivors/Samira/SkillStates/Secondary/: BladeWhirl.cs  ExposingWhirl.cs
VS/Characters/Survivors/Samira/SkillStates/Special/: FlyingKite.cs  InfernoTrigger.cs  InfiniteRain.cs
VS/Characters/Survivors/Samira/SkillStates/Utility/: FlairDash.cs  QuickSteps.cs  WildRush.cs
VS/Modules/: Assets.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
VS/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
VS/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
VS/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
plugins/Soundbanks/: SamiraBank.sound
