{
    "name": "SamiraMod",
    "author": "Zidane Ho",
    "version_number": "1.1.1",
    "website_url": "https://github.com/zidaneho/SamiraMod",
    "description": "You can play as Samira from League of Legends",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2",
	"RiskofThunder-R2API_Networking-1.0.2"
    ]
}
