<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>C:\Users\zidan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\di\BepInEx\plugins\Zidane Ho-SamiraMod\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <SecondOutDir>E:\Repositories\SamiraMod\Build\plugins\</SecondOutDir>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <RootNamespace>HenryMod</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="nuget.config"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.*"/>
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26"/>
        <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="R2API.Core" Version="5.*"/>
        <PackageReference Include="R2API.Prefab" Version="1.*"/>
        <PackageReference Include="R2API.RecalculateStats" Version="1.*"/>
        <PackageReference Include="R2API.Language" Version="1.*"/>
        <PackageReference Include="R2API.Sound" Version="1.*"/>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutDir)SamiraMod.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="$(OutDir)SamiraMod.dll" DestinationFolder="$(SecondOutDir)" />
    </Target>
</Project>
