<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>C:\Users\zidan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\di\BepInEx\plugins\Zidane Ho-SamiraMod\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <SecondOutDir>E:\Repositories\SamiraMod\plugins\</SecondOutDir>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <RootNamespace>HenryMod</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="nuget.config"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="R2API.Networking" Version="1.0.2" />
        <PackageReference Include="RoR2BepInExPack" Version="*" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.*"/>
        <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33"/>
        <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="R2API.Core" Version="*"/>
        <PackageReference Include="R2API.Prefab" Version="*"/>
        <PackageReference Include="R2API.RecalculateStats" Version="*"/>
        <PackageReference Include="R2API.Language" Version="*"/>
        <PackageReference Include="R2API.Sound" Version="*"/>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutDir)SamiraMod.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="$(OutDir)SamiraMod.dll" DestinationFolder="$(SecondOutDir)" />
    </Target>
</Project>
